def S 99999; // susceptible
def E 1;     // exposed
def I;       // infectious
def T;       // thuisquarantaine
def Z;       // ziekenhuis respirator
def z;       // ziekenhuis open
def R;       // recovered
def D;       // dood

const beta  0.0001; // hoeveel contacten effectieve contacten zijn
const n     0.0005; // natuurlijke sterfte
const sigma 0.0007; // sterfte aan ziekte

// S > E $(beta * S * I); // accuratere weergave

S > E 0.01; // lambda
E > I 0.12; // incubatie
I > T 0.33; // thuisq na sympt
E > T 0.02; // thuisq na toevallige PCR
I > Z 0.02; // drastische toestand: resp na sympt
I > z 0.08; // gematigde  toestand: open na sympt
Z > z 0.15; // beter
z > Z 0.09; // slechter
z > R 0.25; // ontslagen uit ziekenhuis
T > R 0.25; // beter na thuisq
S > R 0.01; // vaccinatie van vatbaren
E > R 0.01; // vaccinatie van besmetten
R > S 0.01; // immuniteitsverlies

  > S $(100);  // geboorte van 100n constante term

SEITZzR > D n;     // natuurlijke sterfte van iedereen
EITZz   > D sigma; // ziektesterfte
